{ 
  "DefaultConnection": {
    "ConnectionString": "Data Source=(localdb)\\mssqllocaldb;Integrated Security=True;"
  },
  
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
